{
  "name": "fournil",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10"
  }
}
